# ProgettoCinema

./: Api_Finale  README.md  local.properties  swagger_definitivo.yaml
app/: build.gradle
app/src/androidTest/java/com/grupppofigo/progettocinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupppofigo/progettocinema/: CinemaApplication.java  (+3 more)
app/src/main/res/anim/: milkshake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_access_time_grey_24dp.xml  ic_cadrega.xml  ic_cadrega_libera.xml  ic_cadrega_occupata.xml  ic_cadrega_yellow.xml  ic_check_circle_white_24dp.xml  ic_cinema_screen.xml  ic_clear_grey_24dp.xml  ic_date_range_grey_24dp.xml  ic_email_grey_24dp.xml  ic_faccina_triste.xml  ic_person_grey_24dp.xml  ic_vpn_key_grey_24dp.xml  round_button.xml  round_button_white.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_account_intent.xml  activity_info_intent.xml  activity_login.xml  activity_main.xml  activity_mostra_biglietti.xml  activity_posti.xml  activity_register.xml  activity_resume.xml  activity_resume_1.xml  activity_session_expired.xml  activity_splash_screen.xml  calendarl.xml  dialog_show_qr_barcode.xml  film_item_card.xml  film_list_item.xml  fragment_info.xml  info_biglietti_item.xml  item.xml  layout_descrizione.xml  layout_recupero_pssw.xml  posti_list_item.xml  resume_posto_item.xml  time_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+48 files in other folders)
